h1 Listing merchants

table
  thead
    tr
      th
      th
      th

  tbody
    - @merchants.each do |merchant|
      tr
        td = link_to 'Show', merchant
        td = link_to 'Edit', edit_merchant_path(merchant)
        td = link_to 'Destroy', merchant, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Merchant', new_merchant_path, class: 'btn btn-primary'
